# Radio

./: .gitignore  ApiModels.cs  Program.cs  README.md  Radio.csproj  Radio.sln  ScheduleModels.cs  SchedulerService.cs  appsettings.json
Data/: ContributorRepository.cs  RadioDbContext.cs  RadioRepository.cs
Migrations/: 20251008205610_InitialCreate.Designer.cs  20251008205610_InitialCreate.cs  20251218081246_AddIdentityAndContributors.Designer.cs  20251218081246_AddIdentityAndContributors.cs  RadioDbContextModelSnapshot.cs
Models/: Contributor.cs
Models/DTOs/: ContributorDTOs.cs
client/: README.md  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css
client/src/components/: AISuggestions.jsx  ContributorProfile.jsx  EventForm.css  EventForm.jsx  Home.jsx  Login.jsx  NowPlaying.jsx  Schedule.css  Schedule.jsx
client/src/services/: api.js  auth.js
